JWT_KEY=98327498327498327498327498327498327489327489743298
EXPIRATION_MINUTES=30
JWT_ALGORITHM=HS256
DB_PW=@$$word
DB_HOST="db.test.trahan.dev"
DB_USER=goinfrauser
DB_PORT=5432
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=database/migrations
GOOSE_DRIVER=postgres