- hosts: all
  become: true
  vars_files:
    - vars/common_vars.yml
  tasks:
    - name: Include ensure_logs_path tasks
      include_role:
        name: common
        tasks_from: ensure_logs_path

    - name: Include main common tasks
      include_role:
        name: common
        tasks_from: main

